<!DOCTYPE html>
<html>

<head>
    <title>Predible-PACS Explorer</title>
    <link rel="stylesheet" type="text/css" href="css/semantic/dist/semantic.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="css/semantic/dist/semantic.js"></script>
    <link rel="icon" type="image/x-icon" href="images/logo512.png">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<script type="text/javascript">
</script>

<body>
    <!-- Navbar Section -->
    <div class="ui grid">
        <div class="two wide column">
        </div>
        <div class="five wide column">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/><br/>
            <img src="images/logo_text.png" />
        </div>
        <div class="five wide column">
            <br/>
            <br/>
            <br/>
            <form class="ui form">
                <div class="field">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Enter your name">
                </div>
                <div class="field">
                    <label>Organisation</label>
                    <input type="text" name="organisation" placeholder="Enter your organisation">
                </div>
                <div class="field">
                    <label>Organisation Location</label>
                    <input type="text" name="location" placeholder="Enter your organisation location">
                </div>
                <div class="field">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Enter your email">
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Enter your password">
                </div>
                <button class="ui button" id="signup" type="submit">Sign Up</button>
            </form>
            <div id="status">
                
            </div>
            <br/>
            <p><a href='./index.html' class="text-primary">Already have an account?</a></p>
            <p><a href='http://prediblehealth.com/' class="text-primary">Know More?</a></p>
        </div>
    </div>
    <script type="text/javascript" src="js/auth.js"></script>
    <script>if (window.module) module = window.module;</script>
</body>

</html>